
.container {
    width: 100%; 
    max-width: 1274px; 
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto; 
    box-sizing: border-box; 
}

.grid__categories {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(8, 1fr); 
    justify-items: center; 
    padding-bottom: 80px;
    position: relative; 
}

.grid__categories::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw; 
    height: 2px;
    background-color: #F2F2F2;
    z-index: 1; 
    overflow-x: hidden; 

}

.grid__card {
    display: grid;
    margin-top: 55px;
    grid-template-columns: repeat(4, 1fr); 
    row-gap: 20px;
}